source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gson-2.6.2.jar,\
               lib/org.dyno.visual.swing_0.9.12.I20090527-2200.jar,\
               lib/org.eclipse.ui.browser_3.4.200.v20131003-1453.jar,\
               lib/jackson-annotations-2.4.0.jar,\
               lib/jackson-core-2.4.4.jar,\
               lib/jackson-databind-2.4.4.jar,\
               lib/jackson-datatype-guava-2.4.1.jar
