Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScriptDebug
Bundle-SymbolicName: scriptDebug; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: scriptdebug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.browser;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/gson-2.6.2.jar,
 lib/org.dyno.visual.swing_0.9.12.I20090527-2200.jar,
 lib/org.eclipse.ui.browser_3.4.200.v20131003-1453.jar,
 lib/jackson-annotations-2.4.0.jar,
 lib/jackson-core-2.4.4.jar,
 lib/jackson-databind-2.4.4.jar,
 lib/jackson-datatype-guava-2.4.1.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.datatype.guava,
 com.fasterxml.jackson.datatype.guava.deser,
 com.fasterxml.jackson.datatype.guava.deser.multimap,
 com.fasterxml.jackson.datatype.guava.deser.multimap.list,
 com.fasterxml.jackson.datatype.guava.deser.multimap.set,
 com.fasterxml.jackson.datatype.guava.deser.util,
 com.fasterxml.jackson.datatype.guava.ser,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.dyno.visual.swing,
 org.dyno.visual.swing.adapter,
 org.dyno.visual.swing.base,
 org.dyno.visual.swing.contentTypes,
 org.dyno.visual.swing.designer,
 org.dyno.visual.swing.editors,
 org.dyno.visual.swing.editors.actions,
 org.dyno.visual.swing.layouts,
 org.dyno.visual.swing.plugin.context,
 org.dyno.visual.swing.plugin.spi,
 org.dyno.visual.swing.types,
 org.dyno.visual.swing.undo,
 org.dyno.visual.swing.wizards,
 org.eclipse.albireo.core,
 org.eclipse.albireo.internal,
 org.eclipse.ui.browser,
 org.eclipse.ui.internal.browser,
 org.eclipse.ui.internal.browser.browsers,
 org.eclipse.ui.internal.browser.macosx,
 scriptdebug,
 scriptdebug.actions
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.datatype.guava,
 com.fasterxml.jackson.datatype.guava.deser,
 com.fasterxml.jackson.datatype.guava.deser.multimap,
 com.fasterxml.jackson.datatype.guava.deser.multimap.list,
 com.fasterxml.jackson.datatype.guava.deser.multimap.set,
 com.fasterxml.jackson.datatype.guava.deser.util,
 com.fasterxml.jackson.datatype.guava.ser,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.dyno.visual.swing,
 org.dyno.visual.swing.adapter,
 org.dyno.visual.swing.base,
 org.dyno.visual.swing.contentTypes,
 org.dyno.visual.swing.designer,
 org.dyno.visual.swing.editors,
 org.dyno.visual.swing.editors.actions,
 org.dyno.visual.swing.layouts,
 org.dyno.visual.swing.plugin.context,
 org.dyno.visual.swing.plugin.spi,
 org.dyno.visual.swing.types,
 org.dyno.visual.swing.undo,
 org.dyno.visual.swing.wizards,
 org.eclipse.ui.browser,
 org.eclipse.ui.internal.browser,
 org.eclipse.ui.internal.browser.browsers,
 org.eclipse.ui.internal.browser.macosx
